# JSettlers i18n localization strings: At Client.
#  This file is part of Java Settlers - An online multiplayer version of the game Settlers of Catan
#
# This file Copyright (C) 2013 Luis A. Ramirez <lartkma@gmail.com>
# Portions of this file Copyright (C) 2013 Jeremy D Monin <jdmonin@nand.net>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/ .
#
# Reminders about .properties filenames and format:
# - For a locale, the filename is bundlename_lang.properties or (more specific) bundlename_lang_COUNTRY.properties,
#    where lang and country are 2 or 3 characters each.  Keys not found there must be in bundlename.properties.
# - Logically related keys are grouped together in the files, with blank lines separating the groups.
#    Keys within a group might be alphabetical or chronological (based on usual game play).  The groups are ordered
#    in the file with common groups first, then mostly chronologically, then rarely used groups near the end of the file.  
# - Key names are case-sensitive; jsettlers uses mostly-lowercase alphanumeric keys, and "." to organize keys into hierarchies.
# - Keys about game options and scenarios should contain their name (.sc_piri., etc)
# - Keys which should not be localized must start with _nolocaliz
# - Parsing a key = value pair, the whitespace around "=" is stripped, but a value's trailing whitespace is kept.  If a
#    value begins with whitespace, use backslash to escape that.  For more info see the java.util.Properties.load javadoc.
#    Best practice in jsettlers is to not use leading or trailing whitespace unless unavoidable, and always comment the
#    reason in the java code and above the properties key-value pair.
# - The encoding must be ISO-8859-1, not UTF-8; see the java.util.Properties javadoc for details.
#    Backslashes must be doubled.  Tab, newline and carriage return are encoded as in Java strings (backslash-t, backslash-n, etc)
#
# Reminders about the format used for text with arguments by SOCStringManager.get and MessageFormat.format:
# - Single-quote characters must be doubled: ''  Left curly brackets must be single-quoted: '{'
# - Message argument numbers start at 0: It''s {0}''s turn to roll the dice.
# - Message arguments can have a format type: {0} rolled a {1,number}.  See java.text.MessageFormat javadoc.
# - JSettlers has special types parsed by SOCStringManager.getSpecial, see its javadoc: {0,list}, {0,rsrcs}, etc

resources.clay = Clay
resources.ore = Ore
resources.sheep = Sheep
resources.wheat = Wheat
resources.wood = Wood

# spec.* is for SOCStringManager.getSpecial; this section must be identical in the client and server string properties files

# spec.rsrcs.* is for {#,rsrcs}
spec.rsrcs.aclay = a clay
spec.rsrcs.aore = an ore
spec.rsrcs.asheep = a sheep
spec.rsrcs.awheat = a wheat
spec.rsrcs.awood = a wood
spec.rsrcs.aunknown = a resource of unknown type {0}
spec.rsrcs.1clay = 1 clay
spec.rsrcs.1ore = 1 ore
spec.rsrcs.1sheep = 1 sheep
spec.rsrcs.1wheat = 1 wheat
spec.rsrcs.1wood = 1 wood
spec.rsrcs.1unknown = 1 resource of unknown type {0}
spec.rsrcs.nclay = {0,number} clay
spec.rsrcs.nore = {0,number} ore
spec.rsrcs.nsheep = {0,number} sheep
spec.rsrcs.nwheat = {0,number} wheat
spec.rsrcs.nwood = {0,number} wood
spec.rsrcs.nunknown = {0,number} resources of unknown type {1}
spec.rsrcs.none = nothing

# spec.dcards.* is for {#,dcards}
#   These are used in SOCDevCard.getCardTypeName, and its server callers messageToGameKeyedSpecial and messageToPlayerKeyedSpecial
spec.dcards.unknown = unknown card
spec.dcards.capgovhouse = Gov. House (1VP)
spec.dcards.discoveryplenty = Year of Plenty
spec.dcards.knightsoldier = Soldier
spec.dcards.knightsoldier.warship = Warship
spec.dcards.libmarket = Market (1VP)
spec.dcards.monopoly = Monopoly
spec.dcards.roadbuilding = Road Building
spec.dcards.temple = Temple (1VP)
spec.dcards.towerchapel = Chapel (1VP)
spec.dcards.university = University (1VP)
spec.dcards.aunknown = an unknown card
spec.dcards.acapgovhouse = a Gov.House (+1VP)
spec.dcards.adiscoveryplenty = a Year of Plenty
spec.dcards.aknightsoldier = a Soldier
spec.dcards.aknightsoldier.warship = a Warship
spec.dcards.alibmarket = a Market (+1VP)
spec.dcards.amonopoly = a Monopoly
spec.dcards.aroadbuilding = a Road Building
spec.dcards.atemple = a Temple (+1VP)
spec.dcards.atowerchapel = a Chapel (+1VP)
spec.dcards.auniversity = a University (+1VP)

# i18n.listitems.* is for I18n.listItems; this section must be identical in the client and server string properties files
# i18n.listitems.item should have a trailing space to make room before the next item, if the language uses spaces
i18n.listitems.2 = {0} and {1}
i18n.listitems.item = {0}, 
i18n.listitems.finalitem = and {0}
i18n.listitems.nothing = nothing

abbr.no=N
abbr.yes=Y
base.cancel=Cancel
base.change=Change
base.emptylist.nothing = nothing
base.none.parens=(none)
base.ok=OK

#{0}: channel name
channel.channel=Channel: {0}
channel.wait=Please wait...
facechooser.prompt=Choose your face icon.
#{0}:game name, {1}:nickname
facechooser.title=Choose Face Icon: {0} [{1}]

default.name.practice.game=Practice
default.name.practice.player=Player

# Game Options and NewGameOptionsFrame
game.options.not=This server version does not support game options.
#{0}:game name
game.options.title=Game info and options: {0}
game.options.title.new=New Game options
game.options.title.newpractice=New Game options: Practice game
game.options.name=Game name
game.options.nickerror=Please go back and enter a valid nickname for your user.
game.options.oknew=Create Game
game.options.prompt=Choose options for the new game.
game.options.singleline=Please use only a single line of text here.
#{0}: min integer value, {1}: max integer value
game.options.outofrange=Out of range: Should be {0,number,integer} to {1,number,integer}
game.options.onlydigits=Please use only digits here.
game.options.verconfirm.title=Confirm options minimum version
#{0}: version number
game.options.verconfirm.prompt=JSettlers {0} or newer is required for these game options.\nOlder clients won''t be able to join.
game.options.verconfirm.create=Create with these options
game.options.verconfirm.change=Change options

account.okcreate=Create Account

# SOCHandPanel labels and tooltips
hpan.amounthand=Amount in hand
hpan.done=Done
hpan.pieces.available=Pieces available to place
hpan.points=Points:
hpan.points.closetowin=Close to winning
hpan.points.total.opponent=Total victory points for this opponent
hpan.points.total.yours=Your victory point total
# SVP = special victory points
hpan.svp=SVP:
hpan.svp.tt.clickdetails=Special Victory Points, click for details
hpan.svp.tt.forplayer=Special Victory Points for this player
hpan.roads=Roads:
hpan.roads.almostout=Almost out of roads to place
hpan.roads.out=No more roads available
hpan.stlmts=Stlmts:
hpan.stlmts.almostout=Almost out of settlements to place
hpan.stlmts.out=No more settlements available
hpan.cities=Cities:
hpan.cities.almostout=Almost out of cities to place
hpan.cities.out=No more cities available
hpan.ships=Ships:
hpan.ships.almostout=Almost out of ships to place
hpan.ships.out=No more ships available
hpan.cloth=Cloth:
hpan.cloth.amounttraded=Amount of cloth traded from villages
hpan.soldiers=Soldiers:
hpan.soldiers.sizearmy=Size of this army
hpan.soldiers.sizeoppoarmy=Size of this opponent''s army
hpan.soldiers.sizeyourarmy=Size of your army
hpan.rsrc=Resources:
hpan.rsrc.total=Total:
hpan.rsrc.roll7discard=If 7 is rolled, would discard half these resources
hpan.trade.rightclick=Right-click to trade {0}
hpan.devcards=Dev. Cards:
hpan.devcards.clickfirst=Please click a card first to select it.
hpan.devcards.interror.ctype=Internal error: Unknown card type {0,number}: {1}
hpan.devcards.oneperturn=You may play only one card per turn.
hpan.devcards.play=Play Card
# NEW prefix, with trailing space
hpan.devcards.prefix.new=*NEW* 
hpan.devcards.roads.none=You have no roads left to place.
hpan.devcards.vp.secretlyplayed=You secretly played this VP card when you bought it.
hpan.devcards.wait=Wait a turn before playing new cards.
hpan.devcards.warship.cannotnow=You cannot convert a ship to a warship right now.
hpan.quit=Quit
hpan.restart=Restart
hpan.roll=Roll
hpan.roll.autocountdown=Auto-Roll in: {0,number}
hpan.roll.rollorplaycard=Roll or Play Card
hpan.sit.here=Sit Here
hpan.sit.lock=Lock
hpan.sit.locked=Locked
hpan.sit.locked.norobot=Locked: No robot
hpan.sit.marked=Marked
hpan.sit.robot=Robot
hpan.sit.takeover=Take Over
hpan.sit.unlock=Unlock
hpan.sit.unlocked=Unlocked
hpan.start.game=Start Game
hpan.trade.bankport=Bank/Port
hpan.trade.clear=Clear
hpan.trade.iget=I get:
hpan.trade.igive=I give:
hpan.trade.offer=Offer
hpan.trade.undo=Undo Trade
hpan.winner.label={0} - Winner
hpan.winner.label.ttwithvp=Winner with {0,number} victory points

board.city = City: {0}
board.road = Road: {0}
board.stlmt = Settlement: {0}
board.stlmt.piratefortress = Pirate Fortress: {0} must defeat to win
board.ship = Ship: {0}
board.warship = Warship: {0}

board.msg.canceled.move.ship = Canceled moving the ship.
board.msg.cannot.build.there = Sorry, you cannot build there.
board.msg.click.ship.new.loc = Click the ship's new location.

# Board popup menu items
board.build.move.ship = Move Ship
board.build.road = Build Road
board.build.sc_piri.attack.fortress = Attack Fortress
board.build.skip.road.ship = Skip road or ship
board.build.ship = Build Ship
board.build.stlmt = Build Settlement
board.build.upgrade.city = Upgrade to City
board.cancel.build = Cancel build
board.cancel.city.upgrade = Cancel city upgrade
board.cancel.road = Cancel road
board.cancel.ship = Cancel ship
board.cancel.ship.move = Cancel ship move
board.cancel.stlmt = Cancel settlement
board.trade.bank.port.trade = Bank/Port Trade
board.trade.trade.port = Trade Port
board.trade.trade.x.rsrcs = Trade {0,rsrcs}
# Resource "trade 3 ___ for 1 ____"; second part passed to strings.getSpecial as res count + res type, the count is always 1
board.trade.trade.x.rsrcs.for.1.rsrc = Trade {0,rsrcs} for {2,rsrcs}
# Resource trade "for 1 ____"; passed to strings.getSpecial as res count + res type, the count is always 1
board.trade.for.1.rsrc = For {0,rsrcs}

# see also resources.clay, .ore, .sheep, wheat, .wood
board.hex.desert = Desert
board.hex.fog.r = Fog (place ships or roads to reveal)
board.hex.fog.s = Fog (place ships or settlements to reveal)
board.hex.generic = Hex type {0}
board.hex.gold = Gold
board.hex.water = Water

# Building Panel; a lot of these have trailing spaces, for GUI element spacing
build.1.vp = 1 VP
build.available = available
build.buy = Buy
build.buybuild = Buy/Build
build.city.upg = City Upgrade:
build.city.upg.vp = 2 VP  (receives 2x rsrc.) 
build.cost = Cost: 
build.dev.card = Dev Card:
build.dev.cards.available = Development cards available to buy
build.dev.cards.low = Almost out of development cards to buy
build.dev.cards.none = No more development cards available to buy 
build.game.info = Game Info...
build.game.stats = Game Statistics...
build.road = Road: 
build.road.vp = 0 VP  (longest road = 2 VP)
build.sc_clvi.cloth = Cloth:
build.sc_clvi.cloth.tip = General Supply of cloth for any villages shared by multiple players
build.settlement = Settlement:
build.ship = Ship:
build.ship.vp = 0 VP  (longest route = 2 VP)
build.special.build.phase = Special Building Phase
build.special.build.tip = This phase allows building between player turns.
build.vp.to.win = VP to win:
build.vp.to.win.tip = Victory Points total needed to win the game

game.hex.addinfo.robber=ROBBER
game.hex.addinfo.past.robber=robber was here
game.hex.addinfo.pirate=PIRATE SHIP
game.hex.addinfo.past.pirate=pirate was here
game.hex.addinfo.cantsettle=cannot settle here

game.hex.hoverformat = {0}
game.hex.hoverformat.dice = {0}: {1}
game.hex.hoverformat.addi = {0} ({2})
game.hex.hoverformat.dice.addi = {0}: {1} ({2})

game.port.three=3:1 Port
game.port.clay=2:1 Clay port
game.port.ore=2:1 Ore port
game.port.sheep=2:1 Sheep port
game.port.wheat=2:1 Wheat port
game.port.wood=2:1 Wood port
#Just in case, {1}: ID
game.port.generic=Port type {0}

#{0: player}
game.port.three.stlmt=3:1 Port: {0}
game.port.clay.stlmt=2:1 Clay port: {0}
game.port.ore.stlmt=2:1 Ore port: {0}
game.port.sheep.stlmt=2:1 Sheep port: {0}
game.port.wheat.stlmt=2:1 Wheat port: {0}
game.port.wood.stlmt=2:1 Wood port: {0}
game.port.generic.stlmt=Port type {1}: {0}

game.port.three.city=3:1 Port city: {0}
game.port.clay.city=2:1 Clay port city: {0}
game.port.ore.city=2:1 Ore port city: {0}
game.port.sheep.city=2:1 Sheep port city: {0}
game.port.wheat.city=2:1 Wheat port city: {0}
game.port.wood.city=2:1 Wood port city: {0}
game.port.generic.city=Port type {1} city: {0}

game.port.three.stlmt.piratefortress=Pirate Fortress: 3:1 Port: {0} must defeat to win
game.port.clay.stlmt.piratefortress=Pirate Fortress: 2:1 Clay port: {0} must defeat to win
game.port.ore.stlmt.piratefortress=Pirate Fortress: 2:1 Ore port: {0} must defeat to win
game.port.sheep.stlmt.piratefortress=Pirate Fortress: 2:1 Sheep port: {0} must defeat to win
game.port.wheat.stlmt.piratefortress=Pirate Fortress: 2:1 Wheat port: {0} must defeat to win
game.port.wood.stlmt.piratefortress=Pirate Fortress: 2:1 Wood port: {0} must defeat to win
game.port.generic.stlmt.piratefortress=Pirate Fortress: Port type {1}: {0} must defeat to win

game.port.three.city.piratefortress=Pirate Fortress: 3:1 Port city: {0} must defeat to win
game.port.clay.city.piratefortress=Pirate Fortress: 2:1 Clay port city: {0} must defeat to win
game.port.ore.city.piratefortress=Pirate Fortress: 2:1 Ore port city: {0} must defeat to win
game.port.sheep.city.piratefortress=Pirate Fortress: 2:1 Sheep port city: {0} must defeat to win
game.port.wheat.city.piratefortress=Pirate Fortress: 2:1 Wheat port city: {0} must defeat to win
game.port.wood.city.piratefortress=Pirate Fortress: 2:1 Wood port city: {0} must defeat to win
game.port.generic.city.piratefortress=Pirate Fortress: Port type {1} city: {0} must defeat to win

game.devcard.bought={0} bought a development card.
game.devcard.bought.xleft=There are {0,number} cards left.
game.devcard.bought.1left=There is 1 card left.
game.devcard.bought.0left=There are no more Development cards.

# for SOCPlayerInterface.updateLongestLargest
game.route.longest.taken=Longest trade route was taken from {0} by {1}.
game.route.longest.first=Longest trade route was taken by {0}.
game.route.longest.lost = Longest trade route was lost by {0}.
game.road.longest.taken=Longest road was taken from {0} by {1}.
game.road.longest.first=Longest road was taken by {0}.
game.road.longest.lost = Longest road was lost by {0}.
game.army.largest.taken=Largest army was taken from {0} by {1}.
game.army.largest.first=Largest army was taken by {0}.
game.army.largest.lost = Largest army was lost by {0}.

game.pieces.moved.ship={0} moved a ship.

game.roll.gets.resources={0} gets {1,rsrcs}.
game.roll.rolled.number=* Rolled a {0,number}.

#{0} one person or a list of people
interface.member.joined.game={0} has joined this game.
interface.member.left.game={0} left the game.
interface.observer.enter.one={0} has joined as observer.
interface.observer.enter.many={0,list} have joined as observers.

#{0} player, {1} number, {2} description
game.SVP.get.one={0} gets {1,number} Special Victory Point for {2}.
game.SVP.get.many={0} gets {1,number} Special Victory Points for {2}.

options.error.valuesproblem=Cannot create game {0}\nThere is a problem with the option values chosen.\n{1}{2}
options.error.valuesproblem.which=This option must be changed: {0}

dialog.mono.please.pick.resource=Please pick a resource to monopolize.
