resources.clay = Clay
resources.ore = Ore
resources.sheep = Sheep
resources.wheat = Wheat
resources.wood = Wood
abbr.yes=Y
abbr.no=N
#{0}: channel name
channel.channel=Channel: {0}
channel.wait=Please wait...
#{0}:game name, {1}:nickname
facechooser.title=Choose Face Icon: {0} [{1}]
facechooser.prompt=Choose your face icon.
base.change=Change
base.cancel=Cancel
base.ok=OK
game.options.not=This server version does not support game options.
#{0}:game name
game.options.title=Game info and options: {0}
game.options.title.new=New Game options
game.options.title.newpractice=New Game options: Practice game
game.options.prompt=Choose options for the new game.
game.options.name=Game name
game.options.oknew=Create Game
game.options.nickerror=Please go back and enter a valid nickname for your user.
game.options.singleline=Please use only a single line of text here.
#{0}: min integer value, {1}: max integer value
game.options.outofrange=Out of range: Should be {0,number,integer} to {1,number,integer}
game.options.onlydigits=Please use only digits here.
game.options.verconfirm.title=Confirm options minimum version
#{0}: version number
game.options.verconfirm.prompt=JSettlers {0} or newer is required for these game options.\nOlder clients won't be able to join.
game.options.verconfirm.create=Create with these options
game.options.verconfirm.change=Change options

account.okcreate=Create Account