resources.clay = Clay
resources.ore = Ore
resources.sheep = Sheep
resources.wheat = Wheat
resources.wood = Wood
prompt.turn.to.build.road=It''s {0}''s turn to build a road.
prompt.turn.to.build.road.or.ship=It''s {0}''s turn to build a road or ship.
prompt.turn.to.build.stlmt=It''s {0}''s turn to build a settlement.
prompt.turn.to.roll.dice=It''s {0}''s turn to roll the dice.
action.picking.random.starting.player=Randomly picking a starting player...
action.built.city={0} built a city.
action.built.road={0} built a road.
action.built.ship={0} built a ship.
action.built.stlmt={0} built a settlement.
stats.game.title=-- Game statistics: --
stats.game.rounds=Rounds played: {0,number}
stats.game.startedago=This game started {0,number} minutes ago.
stats.game.willexpire=>>> This game will expire in {0,number} minutes.