resources.clay = Clay
resources.ore = Ore
resources.sheep = Sheep
resources.wheat = Wheat
resources.wood = Wood
stats.game.title=-- Game statistics: --
stats.game.rounds=Rounds played: {0,number}
stats.game.startedago=This game started {0,number} minutes ago.
stats.game.willexpire=>>> This game will expire in {0,number} minutes.