base.emptylist.nothing = nothing

resources.clay = Clay
resources.ore = Ore
resources.sheep = Sheep
resources.wheat = Wheat
resources.wood = Wood

# spec.* is for SOCStringManager.getSpecial; this section must be identical in the client and server string properties files

# spec.rsrcs.* is for {#,rsrcs}
spec.rsrcs.1clay = 1 clay
spec.rsrcs.1ore = 1 ore
spec.rsrcs.1sheep = 1 sheep
spec.rsrcs.1wheat = 1 wheat
spec.rsrcs.1wood = 1 wood
spec.rsrcs.1unknown = 1 resource of unknown type {0}
spec.rsrcs.nclay = {0,number} clay
spec.rsrcs.nore = {0,number} ore
spec.rsrcs.nsheep = {0,number} sheep
spec.rsrcs.nwheat = {0,number} wheat
spec.rsrcs.nwood = {0,number} wood
spec.rsrcs.nunknown = {0,number} resources of unknown type {1}
spec.rsrcs.none = nothing

# spec.dcards.* is for {#,dcards}
#   These are used in SOCDevCard.getCardTypeName, and its server callers messageToGameKeyedSpecial and messageToPlayerKeyedSpecial
spec.dcards.unknown = unknown card
spec.dcards.discoveryplenty = Year of Plenty
spec.dcards.knightsoldier = Soldier
spec.dcards.knightsoldier.warship = Warship
spec.dcards.monopoly = Monopoly
spec.dcards.roadbuilding = Road Building
spec.dcards.capgovhouse = Gov. House (1VP)
spec.dcards.libmarket = Market (1VP)
spec.dcards.university = University (1VP)
spec.dcards.temple = Temple (1VP)
spec.dcards.towerchapel = Chapel (1VP)
spec.dcards.aunknown = an unknown card
spec.dcards.adiscoveryplenty = a Year of Plenty
spec.dcards.aknightsoldier = a Soldier
spec.dcards.aknightsoldier.warship = a Warship
spec.dcards.amonopoly = a Monopoly
spec.dcards.aroadbuilding = a Road Building
spec.dcards.acapgovhouse = a Gov.House (+1VP)
spec.dcards.alibmarket = a Market (+1VP)
spec.dcards.auniversity = a University (+1VP)
spec.dcards.atemple = a Temple (+1VP)
spec.dcards.atowerchapel = a Chapel (+1VP)

# i18n.listitems.* is for I18n.listItems; this section must be identical in the client and server string properties files
# i18n.listitems.item should have a trailing space to make room before the next item, if the language uses spaces
i18n.listitems.nothing = nothing
i18n.listitems.2 = {0} and {1}
i18n.listitems.item = {0}, 
i18n.listitems.finalitem = and {0}

member.bot.join.cantfind=*** Can''t find a robot! ***
member.bot.join.fetching=Fetching a robot player...
member.bot.join.interror.version=Internal error: The robots can''t join this game; game''s version {0} is newer than the robots.
member.bot.join.no.bots.server=No robot can join the game, there are no robots on this server.
member.left.game={0} left the game

prompt.turn.to.build.road=It''s {0}''s turn to build a road.
prompt.turn.to.build.road.or.ship=It''s {0}''s turn to build a road or ship.
prompt.turn.to.build.stlmt=It''s {0}''s turn to build a settlement.
prompt.turn.to.roll.dice=It''s {0}''s turn to roll the dice.
prompt.discard.1={0} needs to discard.
prompt.discard.n={0,list} need to discard.
prompt.pick.gold.1={0} needs to pick resources from the gold hex.
prompt.pick.gold.n={0,list} need to pick resources from the gold hex.

action.picking.random.starting.player=Randomly picking a starting player...
action.built.city={0} built a city.
action.built.road={0} built a road.
action.built.ship={0} built a ship.
action.built.stlmt={0} built a settlement.
action.built.nextturn.7.houserule=Starting next turn, dice rolls of 7 may occur (house rule).
action.card.discoveryplenty={0} played a Year of Plenty card.
action.card.mono={0} played a Monopoly card.
action.card.roadbuilding={0} played a Road Building card.
action.card.road.place.1r=You may place your 1 remaining road.
action.card.road.place.1s=You may place your 1 remaining road or ship.
action.card.road.place.2r=You may place 2 roads.
action.card.road.place.2s=You may place 2 roads/ships.
action.card.soldier={0} played a Soldier card.
action.card.soldier.warship={0} converted a ship to a warship.
action.discarded={0} discarded {1,number} resources.
action.picked.rsrcs={0} has picked {1,rsrcs}.
action.picked.rsrcs.goldhex={0} has picked {1,rsrcs} from the gold hex.

resetboard.doit.announce.playerwholeft=>>> Game {0} board reset by a player who left
resetboard.doit.announce.requester=>>> Game {0} board reset by {1}
resetboard.doit.interror=>>> Internal error, Game {0} board reset failed
resetboard.request.everyone.left=>>> Everyone has left this game. Please start a new game with players or bots.
resetboard.request.unlock.bot=Please unlock at least one bot, so you will have an opponent.
resetboard.vote.request={0} requests a board reset - other players please vote.
resetboard.vote.request.alloldcli=>>> {0} is resetting the game - other connected players are unable to vote (client too old).

stats.game.title=-- Game statistics: --
stats.game.rounds=Rounds played: {0,number}
stats.game.startedago=This game started {0,number} minutes ago.
stats.game.willexpire=>>> This game will expire in {0,number} minutes.

debug.dev.gets = ### {0} gets {1,dcards} card.

endgame.player.has.vpcards = {0} has {1,dcards}.
