resources.clay = Clay
resources.ore = Ore
resources.sheep = Sheep
resources.wheat = Wheat
resources.wood = Wood

member.bot.join.cantfind=*** Can''t find a robot! ***
member.bot.join.fetching=Fetching a robot player...
member.bot.join.interror.version=Internal error: The robots can''t join this game; game''s version {0} is newer than the robots.
member.bot.join.no.bots.server=No robot can join the game, there are no robots on this server.
member.left.game={0} left the game

prompt.turn.to.build.road=It''s {0}''s turn to build a road.
prompt.turn.to.build.road.or.ship=It''s {0}''s turn to build a road or ship.
prompt.turn.to.build.stlmt=It''s {0}''s turn to build a settlement.
prompt.turn.to.roll.dice=It''s {0}''s turn to roll the dice.

action.picking.random.starting.player=Randomly picking a starting player...
action.built.city={0} built a city.
action.built.road={0} built a road.
action.built.ship={0} built a ship.
action.built.stlmt={0} built a settlement.
action.built.nextturn.7.houserule=Starting next turn, dice rolls of 7 may occur (house rule).
action.card.discoveryplenty={0} played a Year of Plenty card.
action.card.mono={0} played a Monopoly card.
action.card.roadbuilding={0} played a Road Building card.
action.card.road.place.1r=You may place your 1 remaining road.
action.card.road.place.1s=You may place your 1 remaining road or ship.
action.card.road.place.2r=You may place 2 roads.
action.card.road.place.2s=You may place 2 roads/ships.
action.card.soldier={0} played a Soldier card.
action.card.soldier.warship={0} converted a ship to a warship.

resetboard.doit.announce.playerwholeft=>>> Game {0} board reset by a player who left
resetboard.doit.announce.requester=>>> Game {0} board reset by {1}
resetboard.doit.interror=>>> Internal error, Game {0} board reset failed
resetboard.request.everyone.left=>>> Everyone has left this game. Please start a new game with players or bots.
resetboard.request.unlock.bot=Please unlock at least one bot, so you will have an opponent.
resetboard.vote.request={0} requests a board reset - other players please vote.
resetboard.vote.request.alloldcli=>>> {0} is resetting the game - other connected players are unable to vote (client too old).

stats.game.title=-- Game statistics: --
stats.game.rounds=Rounds played: {0,number}
stats.game.startedago=This game started {0,number} minutes ago.
stats.game.willexpire=>>> This game will expire in {0,number} minutes.